<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    .nav {
      height: 70px;
      border-bottom: 1px solid black;
      display: flex;
      align-items: center;
    }

    .nav-right-items {
      display: flex;
      margin-left: auto;
    }

    .nav-item {
      margin-left: 10px
    }

    .company-name {
      margin-left: 20px;
    }


    .main {
      width: 400px;
      margin: 0 auto;
      margin-top: 60px;
    }

    .submain {
      text-align: center;
      font-size: 1.6rem;
      font-weight: 300;
    }

    .title {
      text-align: center;
      font-size: 3.5rem;
      font-weight: bold;
    }

    .subtitle {
      text-align: center;
      font-size: 1.25rem;
      font-weight: 300;
    }


    .again {
      display: flex;
      border-radius: 7px;
      text-align: center;
    }

    .again-item {
      margin-top: 10px;
      border-radius: 7px;
      width: 130px;
      border: 3px solid #32cd32;
      text-align: center;
      text-decoration: #adff2f;
    }
  </style>
</head>

<body>
  <div class="nav">
    <div class="company-name">
      기후변화대응
    </div>
    <div class="nav-right-items">
      <div class="nav-item">30910박진주
      </div>
      <div class="nav-item">31123채수민
      </div>
    </div>
  </div>

  <div class="main">
    <div class="submain">
      기후변화에 대해 좀 더 알아볼까요?
    </div>
    <div class="title">
      당신의 점수는 50점!
    </div>
    <div class="subtitle">
      SDGs 세부목표 13.3은 기후변화 완화 및 조기경보에 관한 인적,제도적 역량 강화를 목표로 합니다.
    </div>

    <div class="agnin">
      <div class="again-item">
        <a href="https://www.youtube.com/watch?v=V3pkC1hE-as" target="_blank"> 퀴즈 다시하기</a>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>